# predictivo

./: .gitignore  .project  README.md  pom.xml
src - Copy/main/java/predictivo/: AppConfig.java  SipeApp.java
src - Copy/main/java/predictivo/controller/dto/: CategoriaDto.java  FraseUsadaDto.java
src - Copy/main/java/predictivo/dao/: PrediccionPictogramaDao.java
src - Copy/main/java/predictivo/model/: Categoria.java  FraseInicial.java
src - Copy/main/java/predictivo/util/: Cryptor.java
src/main/java/predictivo/: JWTAuthorizationFilter.java
src/main/java/predictivo/controller/: CargaPictogramasController.java  CargarDwController.java  CategoriaController.java  PictogramaController.java  PrediccionController.java  UsuarioController.java
src/main/java/predictivo/controller/dto/: BaseDTO.java  CategoriaDto.java  PictogramaDto.java  PrediccionPictogramaDto.java  UsuarioDto.java
src/main/java/predictivo/dao/: BaseDAO.java  CategoriaDao.java  DwDao.java  FraseUsadaDao.java  ItemRepository.java  PictogramaDao.java  PrediccionPictogramaDao.java  UsuarioDao.java
src/main/java/predictivo/model/: Categoria.java  FraseInicial.java  FraseUsada.java  FraseUsadaDw.java  FraseUsadaOrden.java  FuncionSintactica.java  Guardable.java  Pictograma.java  PrediccionPictograma.java  PrediccionSintactica.java  Usuario.java
src/main/java/predictivo/service/: CategoriaService.java  PictogramaService.java  PrediccionService.java  UsuarioService.java
src/main/java/predictivo/service/exception/: ErrorException.java  InvalidLoginException.java
src/main/java/predictivo/util/: Cryptor.java
src/main/resources/: DER.puml  DW.puml  application.properties  diagramaDeClases.puml
src/main/resources/database/: modeloDeDatos.sql
src/test/java/predictivo/controller/: UsuarioControllerTest.java
src/test/java/predictivo/controller/dto/: CategoriaDtoTest.java  FraseUsadaDtoTest.java  PictogramaDtoTest.java  PrediccionPictogramaDtoTest.java  UsuarioDtoTest.java
src/test/java/predictivo/dao/: CategoriaDaoTest.java  FraseUsadaDaoTest.java
src/test/java/predictivo/model/: CategoriaTest.java  FraseInicialTest.java  FraseUsadaTest.java  PictogramaTest.java  PrediccionPictogramaTest.java  PrediccionSintacticaTest.java  UsuarioTest.java
src/test/java/predictivo/service/: UsuarioServiceTest.java
src/test/java/predictivo/util/: UnitTestHelper.java
