spring.datasource.url=jdbc:mysql://localhost/predictivo
spring.datasource.username=predictivo
spring.datasource.password=pr3d1ct1v0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

server.port = 8081